library(plotly)

trace_0 <- c(2.204291967,	2.308590862,	2.580092542)
trace_1 <- c(2.524997976,	3.492975794,	3.972712368)
trace_2 <- c(2.029783088,	2.847832631,	3.3708738)

x <- c(2:4)

data <- data.frame(x, trace_0, trace_1, trace_2)

p <- plot_ly(data, x = ~x, y = ~trace_0, name = '100x100', type = 'scatter', mode = 'lines') %>%
  add_trace(y = ~trace_1, name = '500x500', mode = 'lines+markers') %>%
  add_trace(y = ~trace_2, name = '1000x1000', mode = 'lines+markers') %>%
  layout(title = "Multiplicação de Matrizes", 
       xaxis = list(title = "# Threads"),
       yaxis = list (title = "Speed Up"))
